{
  "name": "node-twitter-example",
  "version": "0.0.1",
  "description": "node app for learning APIs",
  "main": "stream.js",
  "dependencies": {
    "dotenv": "^4.0.0",
    "moment": "^2.17.1",
    "twitter": "^1.7.0"
  }
}
